# OfficeMeetingRoomsBookingSystem

./: README.md
DBScripts/: DBScript.20240408.Add-Tables.txt  (+2 more)
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/: OfficeMeetingRoomsBookingSystem.csproj  Program.cs  Startup.cs  appsettings.json
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Controllers/: HomeController.cs
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Data/: ApplicationDbContext.cs
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401113349_AddNameColumnsToUser.Designer.cs  20240401113349_AddNameColumnsToUser.cs  ApplicationDbContextModelSnapshot.cs
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Filters/: PageAuthorizationFilter.cs
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  MeetingRoomBooking.cs  MeetingRoomDetails.cs  ProfileImages.cs  ResetPasswordViewModel.cs
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Properties/: launchSettings.json
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Utils/: CommonUtil.cs  DBUtil.cs  MailUtil.cs
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Views/: _ViewImports.cshtml
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Views/Home/: BookedMeetingRooms.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoginPage.cshtml  MeetingRoomsMap.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _MeetingRoomBookingPartial.cshtml  _MeetingRoomsPartial.cshtml
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OfficeMeetingRoomsBookingSystem/OfficeMeetingRoomsBookingSystem/wwwroot/css/: booked-meeting-rooms.css  login.css  meeting-rooms-map.css  site.css
(+4 files in other folders)
